zmq.SocketUrl=tcp://*:5556
"http.post.content-type"
"http.Host"
"http.Port"
"http.URI"


docker build . -t registry.local/hs-http-adapter:latest
docker push registry.local/hs-http-adapter:latest


 go mod tidy